# simple-text-crud-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.config/: .env.dev  .env.prod
src/main/java/com/example/simpletextcrud/: SimpleTextCrudApplication.java
src/main/java/com/example/simpletextcrud/common/: CryptUtils.java  ReflectionUtils.java  Throwables.java
src/main/java/com/example/simpletextcrud/config/: ApplicationConfiguration.java
src/main/java/com/example/simpletextcrud/domain/dto/: AuditableDTO.java  GetSimpleTextDTO.java  SaveSimpleTextDTO.java
src/main/java/com/example/simpletextcrud/domain/entity/: Auditable.java  SimpleText.java
src/main/java/com/example/simpletextcrud/persistence/: SimpleTextRepository.java
src/main/java/com/example/simpletextcrud/service/: SimpleTextService.java
src/main/java/com/example/simpletextcrud/service/implemenation/: SimpleTextServiceImpl.java
src/main/java/com/example/simpletextcrud/web/: DefaultExceptionHandler.java  SimpleTextController.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/example/simpletextcrud/common/: PostgresExtension.java
src/test/java/com/example/simpletextcrud/config/: TestsMappersConfig.java
src/test/java/com/example/simpletextcrud/persistence/: SimpleTextRepositoryTest.java
src/test/java/com/example/simpletextcrud/service/: SimpleTextServiceTest.java
src/test/java/com/example/simpletextcrud/web/: SimpleTextControllerTest.java
src/test/resources/: application.properties
(+5 files in other folders)
